2021-09-17 13:59:49,629 INFO: Microblog startup [in /home/zaldi_admn/bevii/app/__init__.py:89]
2021-09-17 14:00:17,449 ERROR: Exception on /auth/login [POST] [in /home/zaldi_admn/bevii-env/lib/python3.7/site-packages/flask/app.py:1455]
Traceback (most recent call last):
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 3211, in _wrap_pool_connect
    return fn()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 307, in connect
    return _ConnectionFairy._checkout(self)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 767, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 425, in checkout
    rec = pool._do_get()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/impl.py", line 146, in _do_get
    self._dec_overflow()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/impl.py", line 143, in _do_get
    return self._create_connection()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 253, in _create_connection
    return _ConnectionRecord(self)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 368, in __init__
    self.__connect()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 611, in __connect
    pool.logger.debug("Error on connect(): %s", e)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 605, in __connect
    connection = pool._invoke_creator(self)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/create.py", line 578, in connect
    return dialect.connect(*cargs, **cparams)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 584, in connect
    return self.dbapi.connect(*cargs, **cparams)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/connections.py", line 353, in __init__
    self.connect()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/connections.py", line 633, in connect
    self._request_authentication()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/connections.py", line 907, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/connections.py", line 725, in _read_packet
    packet.raise_for_error()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user 'bevii-dev'@'34.125.157.70' (using password: YES)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/flask/app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/home/zaldi_admn/bevii/app/auth/routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2760, in first
    return self.limit(1)._iter().first()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    execution_options={"_sa_orm_load_options": self.load_options},
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1688, in execute
    conn = self._connection_for_bind(bind)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1530, in _connection_for_bind
    engine, execution_options
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 747, in _connection_for_bind
    conn = bind.connect()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 3165, in connect
    return self._connection_cls(self, close_with_result=close_with_result)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 96, in __init__
    else engine.raw_connection()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 3244, in raw_connection
    return self._wrap_pool_connect(self.pool.connect, _connection)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 3215, in _wrap_pool_connect
    e, dialect, self
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 2069, in _handle_dbapi_exception_noconnection
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 3211, in _wrap_pool_connect
    return fn()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 307, in connect
    return _ConnectionFairy._checkout(self)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 767, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 425, in checkout
    rec = pool._do_get()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/impl.py", line 146, in _do_get
    self._dec_overflow()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/impl.py", line 143, in _do_get
    return self._create_connection()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 253, in _create_connection
    return _ConnectionRecord(self)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 368, in __init__
    self.__connect()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 611, in __connect
    pool.logger.debug("Error on connect(): %s", e)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/pool/base.py", line 605, in __connect
    connection = pool._invoke_creator(self)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/create.py", line 578, in connect
    return dialect.connect(*cargs, **cparams)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 584, in connect
    return self.dbapi.connect(*cargs, **cparams)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/connections.py", line 353, in __init__
    self.connect()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/connections.py", line 633, in connect
    self._request_authentication()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/connections.py", line 907, in _request_authentication
    auth_packet = self._read_packet()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/connections.py", line 725, in _read_packet
    packet.raise_for_error()
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/protocol.py", line 221, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/home/zaldi_admn/bevii-env/lib/python3.7/site-packages/pymysql/err.py", line 143, in raise_mysql_exception
    raise errorclass(errno, errval)
sqlalchemy.exc.OperationalError: (pymysql.err.OperationalError) (1045, "Access denied for user 'bevii-dev'@'34.125.157.70' (using password: YES)")
(Background on this error at: http://sqlalche.me/e/14/e3q8)
